# Configuración de la base de datos PostgreSQL
DB_HOST=nombre_del_host_de_tu_base_de_datos
DB_PORT=5432
DB_USER=tu_usuario_pgadmin
DB_PASS=tu_contraseña_pgadmin
DB_NAME=nombre_de_tu_base_de_datos

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta_jwt

# Define el entorno: 'development' para local, 'production' para deploy
NODE_ENV=development